# Database
DB_USER=ibrahim
DB_PASSWORD=root
DB_HOST=localhost
DB_NAME=e-commerce

# Node
NODE_ENV=dev

# Server
SERVER_URL=http://localhost:5200
SERVER_HOST=localhost
SERVER_PORT=5200

# App
PROJECT_NAME=e-commerce_app
APP_KEY=ibrahim917
API_BASE_URL=v1

# JWT
JWT_SECRET=octoib917
JWT_EXPIRY=1d

# Bcrypt
HASH_SALT_ROUNDS=10

# Brevo
BREVO_API_KEY=hibee719

# # Auth
# AUTH_SERVER_URL=
# AUTH_SERVER_API_ACCESS_TOKEN=
# ADMIN_USER_EMAIL=
# ADMIN_USER_PASSWORD=


### dev

PORT=1234